m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/frede/Desktop/009/simulation/qsim
Edowncounter7seg
Z1 w1719516805
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 2
R0
Z10 8DownCounter7Seg.vho
Z11 FDownCounter7Seg.vho
l0
L80 1
V@TIE9Oa12FZNV0Ra9BAnS0
!s100 0ljhn1eV?hXgbMJRMF2]Y3
Z12 OV;C;2020.1;71
32
Z13 !s110 1719516808
!i10b 1
Z14 !s108 1719516807.000000
Z15 !s90 -work|work|DownCounter7Seg.vho|
Z16 !s107 DownCounter7Seg.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 downcounter7seg 0 22 @TIE9Oa12FZNV0Ra9BAnS0
!i122 2
l146
L98 430
VH:V9>iIfC3k9U1QT`@Fo[2
!s100 K49fakOKR:m^Q`;KfVPzR2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edowncounter7seg_vhd_vec_tst
Z19 w1719516803
R7
R8
!i122 3
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V>6]ek5YNS6mNFUU5DfOMI1
!s100 533c4WWe@8M0J]W>n03[H3
R12
32
R13
!i10b 1
Z22 !s108 1719516808.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adowncounter7seg_arch
R7
R8
Z25 DEx4 work 27 downcounter7seg_vhd_vec_tst 0 22 >6]ek5YNS6mNFUU5DfOMI1
!i122 3
l45
Z26 L34 31
Z27 VLCfePjPenBHzn@K]j_GC91
Z28 !s100 0f`lc0W]Q6[]Yho6OFkDC0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 2
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
