m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/frede/Desktop/012/simulation/qsim
Ehard_block
Z1 w1719834722
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8LatchCircuit.vho
Z9 FLatchCircuit.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1719834725
!i10b 1
Z12 !s108 1719834725.000000
Z13 !s90 -work|work|LatchCircuit.vho|
Z14 !s107 LatchCircuit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elatchcircuit
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
VOXjb]XLTW<Rz0iHWN>z2=3
!s100 6hL<4Le_4?^?eO=;YQl6_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 latchcircuit 0 22 OXjb]XLTW<Rz0iHWN>z2=3
!i122 0
l140
L100 275
V2:;iJSoT:8[QX@fVm<C2;1
!s100 >=^G=SZHPonk[6[nk:ml63
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elatchcircuit_vhd_vec_tst
Z17 w1719834720
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VC8NYUhKPY?Wof;7DLfImS0
!s100 PWm0QjA@S4;?J7X`H[@;c2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alatchcircuit_arch
R5
R6
DEx4 work 24 latchcircuit_vhd_vec_tst 0 22 C8NYUhKPY?Wof;7DLfImS0
!i122 1
l51
L34 97
V78j^SejY8S7dfzb^d`4kh1
!s100 _3oH@UCjj`5>bYh<z75P@2
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
