m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/frede/Desktop/011/simulation/qsim
Eblinkingled
Z1 w1719577778
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 16
R0
Z11 8BlinkingLED.vho
Z12 FBlinkingLED.vho
l0
L83 1
V]Y4::UO8?jIPYaBGK6n?G1
!s100 99nS6WW4@BCF[:zPCU;ez2
Z13 OV;C;2020.1;71
32
Z14 !s110 1719577780
!i10b 1
Z15 !s108 1719577780.000000
Z16 !s90 -work|work|BlinkingLED.vho|
Z17 !s107 BlinkingLED.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 blinkingled 0 22 ]Y4::UO8?jIPYaBGK6n?G1
!i122 16
l190
L102 1153
V`Hf`J4<3bIc63hz8^ka680
!s100 RAinZPe`<d5TXW=TmDzU52
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eblinkingled_vhd_vec_tst
Z20 w1719577776
R8
R9
!i122 17
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VC2oOBF90Vb6J[>Za>JZCk3
!s100 1GY>joEd_ob2E5LOblh6b2
R13
32
Z23 !s110 1719577781
!i10b 1
Z24 !s108 1719577781.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Ablinkingled_arch
R8
R9
Z26 DEx4 work 23 blinkingled_vhd_vec_tst 0 22 C2oOBF90Vb6J[>Za>JZCk3
!i122 17
l45
Z27 L34 31
Z28 VJbme9d@^Zz4=0<mHV3Ufc2
Z29 !s100 JQSHkT]d>bO7SnJ5b2=o51
R13
32
R23
!i10b 1
R24
R25
Z30 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Ehard_block
R1
R5
R3
R7
R8
R9
R4
!i122 16
R0
R11
R12
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Astructure
R5
R3
R7
R8
R9
R4
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 16
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
