m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/frede/Desktop/015/simulation/qsim
Ehard_block
Z1 w1719838087
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8StateMachine.vho
Z9 FStateMachine.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1719838090
!i10b 1
Z12 !s108 1719838089.000000
Z13 !s90 -work|work|StateMachine.vho|
Z14 !s107 StateMachine.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estatemachine
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
V?PXITzXMO9ekU8i24GG2D2
!s100 cm8i>lOHaBV8Q8DSah]GN2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 12 statemachine 0 22 ?PXITzXMO9ekU8i24GG2D2
!i122 0
l130
L95 211
VaDL;CQeGmfN9GUK=GgYW10
!s100 R]W?7fi@CY17>PO5S9KBz0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estatemachine_vhd_vec_tst
Z19 w1719838086
R5
R6
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
ViGB`j2S@hMOaIV_DnZ:^<3
!s100 NcPKQMzFDE5YXTmT=?OV53
R10
32
R11
!i10b 1
Z22 !s108 1719838090.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Astatemachine_arch
R5
R6
DEx4 work 24 statemachine_vhd_vec_tst 0 22 iGB`j2S@hMOaIV_DnZ:^<3
!i122 1
l47
L34 62
VmQkCjVCad473V3i7hzd?l2
!s100 ;1igzgjkNbjPJ>XRQc@<32
R10
32
R11
!i10b 1
R22
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
